<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <meta property="og:title" content="Which Modern President Led the Most Fiscally Responsible Government?" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://jclark017.github.io/d3_development/federalbudget.html" />
  <meta property="og:image" content="https://jclark017.github.io/d3_development/deficitPreview.png" />
  <meta property="og:image:secure_url" content="https://jclark017.github.io/d3_development/deficitPreview.png" />
  <meta property="og:image:width" content="1124" />
  <meta property="og:image:height" content="566" />
  <meta property="og:image:alt" content="Chart showing federal deficit history by president" />
<style>
body {
  font: 10px sans-serif;
}
#svg {
  left:0px;
  top:80px;
  position:absolute;
}
#svg1 {
  left:20px;
  top:610px;
  position:absolute;
}
#svg2 {
  left:550px;
  top:610px;
  position:absolute;
}
#legend {
  left:820px;
  top:60px;
  position:absolute;
}
#xtextgood {
  fill: rgb(37, 158, 0);
}
#xtextbad {
  fill: rgb(184, 5, 5);
}
.y.axisRight text {
    fill: steelblue;
}
.y.axisLeft text {
    fill:  steelblue;
}
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
rect.good {
  fill: rgb(37, 158, 0);
}
rect.bad {
  fill: rgb(184, 5, 5);
}
.bar2.good {
  fill: rgb(37, 158, 0);
  opacity: .5
}
.bar2.bad {
  fill: rgb(184, 5, 5);
  opacity: .5
}
.barPres {
  fill: steelblue;
  opacity: .2
}
.barPres.Republican {
  fill: rgb(202, 90, 90);
  opacity: .1
}
.barPres.Democrat {
  fill: rgb(38, 64, 211);
  opacity: .1
}
.barPres.None {
  fill: gray;
  opacity: .05
}
.bar1:hover {
  fill: steelblue;
}
.bar2:hover {
  fill: steelblue;
}

.x.axis path {
  display: none;
}
text#counter {
  font-size: 34px;
  font-weight: 700;
  fill: steelblue;
  opacity: .5
}
.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips specifically */
.d3-tip.n:after {
  margin: -2px 0 0 0;
  top: 100%;
  left: 0;
}

/* Style text and titles */
span#mainTitle {
  position:absolute;
  top:5px;
  left:5px;
  padding: 5px;
  width: 100%;
  height: 30px;
  font-size: 20px;
  color: white;
  background: steelblue;
}
span#chartTitle1 {
  position:absolute;
  top:65px;
  left:240px;
  padding: 5px;
  width: 100%;
  height: 30px;
  font-size: 20px;
  color:steelblue;
}
span#chartTitle2 {
  position:absolute;
  top:570px;
  left:50px;
  padding: 5px;
  width: 100%;
  height: 30px;
  font-size: 16px;
  color:steelblue;
}
span#chartTitle3 {
  position:absolute;
  top:570px;
  left:550px;
  padding: 5px;
  width: 100%;
  height: 30px;
  font-size: 16px;
  color:steelblue;
}
div#methodology {
  position:absolute;
  top:200px;
  left:850px;
  padding: 5px;
  width: 250px;
  height: 30px;
  font-size: 12px;
  color:steelblue;
}
</style>
</head>
<body>
  <span id="mainTitle">Which Modern President Led the Most Fiscally Responsible Government?</span>
  <span id="chartTitle1">Change in Deficit (Surplus) by Year</span>
  <span id="chartTitle2">Average Annual Change in Deficit (Surplus) by President</span>
  <span id="chartTitle3">Average Annual Change in Deficit (Surplus) by Party</span>
  <div id="methodology">
    <li>All figures in billions of dollars</li>
    <li>Up is bad, down is good</li>
    <li>Presidents are attributed to fiscal years that begin during their term</li>
    <li>Data Source: Congressional Budget Office (cbo.gov) </li>
  </div>
  <svg id = legend width="400" height="130">
    <rect width="300" height="120" style="fill:none;stroke-width:3;stroke:steelblue" ></rect>
    <text x=10 y=20 style="font-size: 18px; font-weight:bold; fill:steelblue;">Legend</text>
    <line x1="20" y1="40" x2="60" y2="40" style="stroke:steelblue;stroke-width:5" />
    <text x=80 y=45 style="font-size: 14px;">Total Annual Deficit (Surplus)</text>
    <rect x=25 y=65 width="10" height="10" style="fill:rgb(37, 158, 0);;stroke-width:3;stroke:rgb(37, 158, 0)" ></rect>
    <text x=80 y=75 style="font-size: 14px;">Decrease in Annual Deficit</text>
    <rect x=25 y=95 width="10" height="10" style="fill:rgb(184, 5, 5);;;stroke-width:3;stroke:rgb(184, 5, 5);" ></rect>
    <text x=80 y=105 style="font-size: 14px;">Increase in Annual Deficit</text>
  </svg>
</body>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="https://d3js.org/d3-array.v2.min.js"></script>
<script src="https://jclark017.github.io/d3_development/presidentChart.js"></script>
<script src="https://jclark017.github.io/d3_development/partyChart.js"></script>
<script src="https://jclark017.github.io/d3_development/largeChart.js"></script>
<script>
  generateLargeChart();
  generatePresidentChart();
  generatePartyChart();
</script>
